{
  "name": "masterportfolio",
  "version": "1.4.0",
  "description": "A Portfolio Theme",
  "homepage": "https://gitlab.com/Robson16/masterportfolio#readme",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch assets/sass:assets/css --style expanded",
    "watch:js": "start webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Robson16/masterportfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Robson16/masterportfolio/issues"
  },
  "dependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
